# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ayed Practica 6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nyan/practicas/Ayed/Practica06-Ayed -B/home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nyan/practicas/Ayed/Practica06-Ayed/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build maze/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build maze/edit_cache: phony maze/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build maze/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nyan/practicas/Ayed/Practica06-Ayed -B/home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build maze/rebuild_cache: phony maze/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nyan/practicas/Ayed/Practica06-Ayed/maze/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze: phony || maze/src/CMakeFiles/maze.dir

build maze/src/CMakeFiles/maze.dir/main.cc.o: CXX_COMPILER__maze_Debug /home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/main.cc || cmake_object_order_depends_target_maze
  DEP_FILE = maze/src/CMakeFiles/maze.dir/main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/nyan/practicas/Ayed/Practica06-Ayed/maze/src -I/home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/../include
  OBJECT_DIR = maze/src/CMakeFiles/maze.dir
  OBJECT_FILE_DIR = maze/src/CMakeFiles/maze.dir

build maze/src/CMakeFiles/maze.dir/maze_t.cc.o: CXX_COMPILER__maze_Debug /home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/maze_t.cc || cmake_object_order_depends_target_maze
  DEP_FILE = maze/src/CMakeFiles/maze.dir/maze_t.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/nyan/practicas/Ayed/Practica06-Ayed/maze/src -I/home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/../include
  OBJECT_DIR = maze/src/CMakeFiles/maze.dir
  OBJECT_FILE_DIR = maze/src/CMakeFiles/maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target maze


#############################################
# Link the executable bin/maze

build bin/maze: CXX_EXECUTABLE_LINKER__maze_Debug maze/src/CMakeFiles/maze.dir/main.cc.o maze/src/CMakeFiles/maze.dir/maze_t.cc.o
  FLAGS = -g
  OBJECT_DIR = maze/src/CMakeFiles/maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/maze
  TARGET_PDB = maze.dbg


#############################################
# Utility command for edit_cache

build maze/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze/src && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build maze/src/edit_cache: phony maze/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build maze/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze/src && /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nyan/practicas/Ayed/Practica06-Ayed -B/home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build maze/src/rebuild_cache: phony maze/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build maze: phony bin/maze

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug

build all: phony maze/all

# =============================================================================

#############################################
# Folder: /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze

build maze/all: phony maze/src/all

# =============================================================================

#############################################
# Folder: /home/nyan/practicas/Ayed/Practica06-Ayed/cmake-build-debug/maze/src

build maze/src/all: phony bin/maze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/nyan/practicas/Ayed/Practica06-Ayed/CMakeLists.txt /home/nyan/practicas/Ayed/Practica06-Ayed/maze/CMakeLists.txt /home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/nyan/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/nyan/practicas/Ayed/Practica06-Ayed/CMakeLists.txt /home/nyan/practicas/Ayed/Practica06-Ayed/maze/CMakeLists.txt /home/nyan/practicas/Ayed/Practica06-Ayed/maze/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
